<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>顺顺后援团</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 50px;
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 18px;
            color: #666666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .message {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .heart {
            color: #ff0000;
            font-size: 24px;
        }

        img {
            width: 300px; /* 设置宽度 */
            height: auto; /* 自动调整高度，保持图像比例 */
        }
    </style>
</head>
<body>
<div class="message">
    <h1>祝小万面试顺利</h1>
    <p>亲爱的朋友，我已经用一盒薯条贿赂了海鸥，许愿你通过面试</p>
    <p>你在之前的一二面都发挥得很好，还能够向公司提供diversity，只需要再小小的认真一下offer就到手了</p>
    <p>放轻松，现在紧张是正常的，想想完成后就能去法国的迪士尼和欧洲大陆旅游，多么美好的事情</p>
    <p>请记住，你的朋友们永远在你身边支持你。如果你需要倾诉或者任何帮助，随时都可以找我们。</p>
    <p>愿你在面试中所向披靡</p>
    <p>祝福你，<br>好运与offer将会降临。</p>
    <p class="heart">❤️</p>
</div>
<div>
    <img src="sponge.gif" alt="GIF">
    <img src="sponge1.gif" alt="GIF">
    <img src="sponge2.gif" alt="GIF">
</div>

</body>
</html>
